hive> CREATE TABLE zipcodes
    > (RecordNumber int, Country string, City string, Zipcode int)
    > PARTITIONED BY (state string)
    > CLUSTERED BY (Zipcode) INTO 32 BUCKETS
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ',';

    --Local data into the table
    LOAD DATA LOCAL INPATH '/root/zipcdes.csv' INTO TABLE zipcodes;

    --Print results into local filesystem
    INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput'
    ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    SELECT * FROM zipcodes WHERE state='PR' and zipcode=704;